# second-layer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tomaszkrystkowiak/secondlayer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaszkrystkowiak/secondlayer/: AppDatabase.java  Board.java  BoardDao.java  BoardListActivity.java  BoardViewActivity.java  Converters.java  CreationActivity.java  ExplorationActivity.java  MainActivity.java  Message.java
app/src/main/res/layout/: activity_board_list.xml  activity_board_view.xml  activity_creation.xml  activity_exploration.xml  activity_main.xml  board.xml  item_board.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomaszkrystkowiak/secondlayer/: ExampleUnitTest.java
