<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C1:EF:97:D7:D5:73:6D:84:91:D8:07:40:BB:41:A4:63:EA:E9:C9:2C%3Bcom.tomaszkrystkowiak.secondlayer

    You can also add your credentials to an existing key, using these values:

    Package name:
    C1:EF:97:D7:D5:73:6D:84:91:D8:07:40:BB:41:A4:63:EA:E9:C9:2C

    SHA-1 certificate fingerprint:
    C1:EF:97:D7:D5:73:6D:84:91:D8:07:40:BB:41:A4:63:EA:E9:C9:2C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA4-jVmNG1jH197dT5-eTHtcnsjlTz5SAc</string>
</resources>
